[URL]
LOCAL_URL = http://localhost:5001
LIVE_URL = http://54.169.44.247:5001

[WavFile]
WAV_PATH = /static/wav_files/

[VokaturiLib]
VOKATURI_LIB = /var/www/html/python/app/OpenVokaturi/lib/Vokaturi_linux64.so

[Gmail]
USERNAME = yougmailusername
PASSWORD = yourgmailpassword